# microservices-stack-examples

./: .gitignore  README.md
admin-server/: README.md  pom.xml
admin-server/src/main/java/cabanas/garcia/ismael/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
base-arq/: pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/cabanas/garcia/ismael/configclient/: ConfigClientApplication.java
config-client/src/main/java/cabanas/garcia/ismael/configclient/framework/configuration/: ConfigClientConfiguration.java
config-client/src/main/java/cabanas/garcia/ismael/configclient/framework/controller/: HomeController.java
config-client/src/main/java/cabanas/garcia/ismael/configclient/framework/service/: HotMessage.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/cabanas/garcia/ismael/configclient/: ConfigClientApplicationTest.java
config-server/: README.md  pom.xml
config-server/src/main/java/cabanas/garcia/ismael/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cabanas/garcia/ismael/configserver/: ConfigServerApplicationTest.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/cabanas/garcia/ismael/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/cabanas/garcia/ismael/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
ms-reverse/: README.md  pom.xml
ms-reverse-consumer-spring/: .gitignore  README.md  pom.xml
ms-reverse-consumer-spring/src/main/java/cabanas/garcia/ismael/consumer/: Application.java  package-info.java
ms-reverse-consumer-spring/src/main/java/cabanas/garcia/ismael/consumer/framework/: package-info.java
ms-reverse-consumer-spring/src/main/java/cabanas/garcia/ismael/consumer/framework/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java  package-info.java
ms-reverse-consumer-spring/src/main/java/cabanas/garcia/ismael/consumer/framework/controller/: ReverseConsumerController.java  package-info.java
ms-reverse-consumer-spring/src/main/java/cabanas/garcia/ismael/consumer/framework/controller/apidocs/: ReverseConsumerApiDocumentation.java  package-info.java
ms-reverse-consumer-spring/src/main/java/cabanas/garcia/ismael/consumer/framework/controller/dto/: ReverseConsumerRequestDTO.java  ReverseConsumerResponseDTO.java  ReverseRequestDTO.java  ReverseResponseDTO.java  package-info.java
ms-reverse-consumer-spring/src/main/java/cabanas/garcia/ismael/consumer/framework/controller/service/: ReverseClient.java
ms-reverse-consumer-spring/src/main/resources/: application.yml  bootstrap.yml
ms-reverse-consumer-spring/src/main/resources/static/: index.html
ms-reverse/src/main/docker/: Dockerfile
ms-reverse/src/main/java/cabanas/garcia/ismael/msreverse/: Application.java
ms-reverse/src/main/java/cabanas/garcia/ismael/msreverse/domain/: package-info.java
ms-reverse/src/main/java/cabanas/garcia/ismael/msreverse/domain/service/: DefaultReverseService.java  ReverseService.java  package-info.java
ms-reverse/src/main/java/cabanas/garcia/ismael/msreverse/domain/service/impl/: package-info.java
ms-reverse/src/main/java/cabanas/garcia/ismael/msreverse/framework/configuration/: ServiceConfiguration.java  SwaggerConfiguration.java  package-info.java
ms-reverse/src/main/java/cabanas/garcia/ismael/msreverse/framework/controller/: ReverseController.java
ms-reverse/src/main/java/cabanas/garcia/ismael/msreverse/framework/controller/apidocs/: ReverseApiDocumentation.java
ms-reverse/src/main/java/cabanas/garcia/ismael/msreverse/framework/controller/dto/: ReverseRequestDTO.java  ReverseResponseDTO.java
ms-reverse/src/main/resources/: application.yml  bootstrap.yml
ms-reverse/src/main/resources/static/: index.html
ms-reverse/src/test/java/cabanas/garcia/ismael/msreverse/: ApplicationTests.java
turbine/: README.md  pom.xml
turbine/src/main/java/cabanas/garcia/ismael/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
